bbs/protos/net/phoneyou/gamelife/bb/Messages.proto

syntax = "proto3";

package net.phoneyou.gamelife.bb.message;

import "amster/gbbinfra/MessageOptions.proto";
import "net/phoneyou/gamelife/bb/Common.proto";
message SyncDurationTime{
    bool enable = 1;
}

//初始化网格大小
message DimensionsInit{
    uint32 cell_x = 1;
    uint32 cell_y = 2;
}

//
message Response{
    Status.Enum status = 1;
}

//创建cell
message NewCell{
    uint32 cell_x = 1;
    uint32 cell_y = 2;
}

//返回创建的entity id
message NewCellId{
    uint32 met_id = 1;
}

//删除 cell
message DelCell{
    uint32 met_id = 1;
    CellPos pos = 2;
}

message DelCellRes{
    uint32 met_id = 1;  //删除的 entity id
    CellPos pos = 2;    //删除的cell的 pos
}

/**************************************************************************************/
