bbs/protos/net/phoneyou/gameoflife/bb/Common.proto

syntax = "proto3";
package net.phoneyou.gameoflife.bb;

//import "amster/bb/Common.proto";

message DescriptorType{
    enum Enum{
        InvalidDescriptor = 0;
        CellInfo = 110
        Position = 111;
        Dimensions = 2003;
    }
}

message EntityType {
    enum Enum{
        Invalid = 0;
        Cell = 101;
    }
}
//细胞生存状态
message CellType{
    enum Enum{
        Death = 1;  //死亡
        Survive = 2; //生存
    }
}


message CellPos{
    uint32 x = 1;
    uint32 y = 2;
}

message ResponseCode{
    enum Enum{
        Successed = 0;
        Failed = 1;
    }
}

// for RPC common request
message Request{
}

// for RPC cpmmon response
message Response{
    ResponseCode.Enum code = 1;
}

message DurationOptions{
    enum Enum{
        Treatment = 0;
        Infect = 1;
        IncubationInfect = 2;
        Incubation = 3;
        SpontaneousActivation = 4;
    }
    float treatment = 2; // 疗程
    float infect = 20; // 潜伏期确诊概率
    float incubation_infect = 21;// 潜伏期间传染周期
    float incubation = 22; // 潜伏确诊周期
    float spontaneous_activation = 23; // 潜伏确诊周期

}

message RateOptions{
    enum Enum{
        IncubationTransmission = 0;
        Recover = 1;
        Immunity = 2;
        Death = 3;
        Transmission = 4;
        SpontaneousActivation = 5;
        IncubationInfected = 6;
    }
    float incubation_transmission = 3; // 潜伏期的病毒传染率
    float recover = 8; // 感染者的治愈率
    float immunity = 9; // 感染者治愈后产生免疫的概率
    float death = 10;// 感染者的死亡率
    float transmission = 11; // 病毒的传染率
    float spontaneous_activation = 15; // 原发性病毒的几率(0号病症)
    float incubation_infected = 19; // 潜伏期确诊概率
}
